11:22:34 PM Tuesday, December 28, 2021
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55 55 
Lon = 35 35 1421 
Alt = 35 35 1421 
Vel = 850 850 850 
----------------------------------------------------------------------------
8:24:26 AM Wednesday, December 29, 2021
Выдано исключение типа "System.Exception".
Input:
Lat = 55.591531 55.972642 55.617222 
Lon = 37.261486 37.414589 38.059999 
Alt = 37.261486 37.414589 38.059999 
Vel = 850 850 850 
----------------------------------------------------------------------------
8:27:22 AM Wednesday, December 29, 2021
CS2043: Вызываемый поток недоступен
Input:
Lat = 55.591531 55.972642 55.617222 
Lon = 37.261486 37.414589 38.059999 
Alt = 37.261486 37.414589 38.059999 
Vel = 850 850 850 
----------------------------------------------------------------------------
3:37:48 PM Monday, January 3, 2022
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55.591531 55.972642 55.408786 
Lon = 37.261486 37.414589 37.906314 
Alt = 37.261486 37.414589 37.906314 
Vel = 850 850 850 
----------------------------------------------------------------------------
3:37:54 PM Monday, January 3, 2022
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55.591531 55.408786 55.972642 
Lon = 37.261486 37.906314 37.414589 
Alt = 37.261486 37.906314 37.414589 
Vel = 850 850 850 
----------------------------------------------------------------------------
9:20:56 PM Wednesday, January 5, 2022
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55.591531 55.972642 55.408786 
Lon = 37.261486 37.414589 37.906314 
Alt = 37.261486 37.414589 37.906314 
Vel = 850 850 850 
----------------------------------------------------------------------------
9:21:28 PM Wednesday, January 5, 2022
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55.591531 55.972642 55.408786 
Lon = 37.261486 37.414589 37.906314 
Alt = 37.261486 37.414589 37.906314 
Vel = 850 850 850 
----------------------------------------------------------------------------
9:23:53 PM Wednesday, January 5, 2022
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55.591531 55.972642 55.408786 
Lon = 37.261486 37.414589 37.906314 
Alt = 37.261486 37.414589 37.906314 
Vel = 850 850 850 
----------------------------------------------------------------------------
9:24:13 PM Wednesday, January 5, 2022
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55.591531 55.972642 55.408786 
Lon = 37.261486 37.414589 37.906314 
Alt = 37.261486 37.414589 37.906314 
Vel = 850 850 850 
----------------------------------------------------------------------------
9:26:38 PM Wednesday, January 5, 2022
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55.591531 55.972642 55.408786 
Lon = 37.261486 37.414589 37.906314 
Alt = 37.261486 37.414589 37.906314 
Vel = 850 850 850 
----------------------------------------------------------------------------
