16:19:59 29 ноября 2021 г.
Индекс находился вне границ массива.
Input:
Lat = 55 52 51 
Lon = 37 32 37 
Alt = 37 32 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
16:21:12 29 ноября 2021 г.
Индекс находился вне границ массива.
Input:

----------------------------------------------------------------------------
16:29:51 29 ноября 2021 г.
Определитель матрицы равен нулю, значит матрица вырожденная
Input:
Lat = 55 52 51 
Lon = 37 32 37 
Alt = 37 32 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
16:42:25 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 56,58 56,46 56,96 
Lon = 37 37,5 38 38,5 
Alt = 37 37,5 38 38,5 
Vel = 100 100 100 100 
----------------------------------------------------------------------------
19:09:17 6 декабря 2021 г.
Определитель матрицы равен нулю, значит матрица вырожденная
Input:
Lat = 55 54 
Lon = 37 37 
Alt = 37 37 
Vel = 1224 1224 
----------------------------------------------------------------------------
19:18:14 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 50 51 
Lon = 37 37 37 
Alt = 37 37 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
19:18:15 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 50 51 
Lon = 37 37 37 
Alt = 37 37 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
19:18:20 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 50 59 
Lon = 37 37 37 
Alt = 37 37 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
