16:19:59 29 ноября 2021 г.
Индекс находился вне границ массива.
Input:
Lat = 55 52 51 
Lon = 37 32 37 
Alt = 37 32 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
16:21:12 29 ноября 2021 г.
Индекс находился вне границ массива.
Input:

----------------------------------------------------------------------------
16:29:51 29 ноября 2021 г.
Определитель матрицы равен нулю, значит матрица вырожденная
Input:
Lat = 55 52 51 
Lon = 37 32 37 
Alt = 37 32 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
16:42:25 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 56,58 56,46 56,96 
Lon = 37 37,5 38 38,5 
Alt = 37 37,5 38 38,5 
Vel = 100 100 100 100 
----------------------------------------------------------------------------
19:09:17 6 декабря 2021 г.
Определитель матрицы равен нулю, значит матрица вырожденная
Input:
Lat = 55 54 
Lon = 37 37 
Alt = 37 37 
Vel = 1224 1224 
----------------------------------------------------------------------------
19:18:14 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 50 51 
Lon = 37 37 37 
Alt = 37 37 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
19:18:15 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 50 51 
Lon = 37 37 37 
Alt = 37 37 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
19:18:20 6 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 50 59 
Lon = 37 37 37 
Alt = 37 37 37 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
20:19:27 11 декабря 2021 г.
Индекс находился вне границ массива.
Input:
Lat = 55 54 
Lon = 37 37 
Alt = 37 37 
Vel = 1224 1224 
----------------------------------------------------------------------------
20:20:10 11 декабря 2021 г.
Индекс находился вне границ массива.
Input:
Lat = 55 54 
Lon = 37 37 
Alt = 37 37 
Vel = 1224 1224 
----------------------------------------------------------------------------
21:10:12 11 декабря 2021 г.
Переполнение в результате выполнения арифметической операции.
Input:
Lat = 
Lon = 
Alt = 
Vel = 
----------------------------------------------------------------------------
21:15:29 11 декабря 2021 г.
Индекс находился вне границ массива.
Input:
Lat = 55 54 
Lon = 37 37 
Alt = 37 37 
Vel = 1224 1224 
----------------------------------------------------------------------------
21:15:31 11 декабря 2021 г.
Индекс находился вне границ массива.
Input:
Lat = 55 54 
Lon = 37 37 
Alt = 37 37 
Vel = 1224 1224 
----------------------------------------------------------------------------
21:22:13 11 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 54 65 
Lon = 37 37 27 
Alt = 37 37 27 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
18:35:12 13 декабря 2021 г.
Cannot add matrices of different sizes.
Input:
Lat = 55 55 
Lon = 37 47 
Alt = 37 47 
Vel = 1224 1224 
----------------------------------------------------------------------------
20:09:06 13 декабря 2021 г.
Cannot multiply matrices of different sizes.
Input:
Lat = 55 54 
Lon = 37 36,5 
Alt = 37 36,5 
Vel = 1224 1224 
----------------------------------------------------------------------------
20:11:27 13 декабря 2021 г.
Ссылка на объект не указывает на экземпляр объекта.
Input:
Lat = 55 54,5 
Lon = 37 36,5 
Alt = 37 36,5 
Vel = 1224 1224 
----------------------------------------------------------------------------
21:38:33 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,15 55,05 
Lon = 37 37,2 37,1 
Alt = 37 37,2 37,1 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
21:38:36 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,15 55,05 
Lon = 37 37,2 37,1 
Alt = 37 37,2 37,1 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
21:38:44 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,25 55,05 
Lon = 37 37,2 37,1 
Alt = 37 37,2 37,1 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
21:38:50 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,25 55,05 
Lon = 37 37,4 37,1 
Alt = 37 37,4 37,1 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
21:38:55 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,25 55,15 
Lon = 37 37,4 37,2 
Alt = 37 37,4 37,2 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
21:39:00 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,55 55,15 
Lon = 37 37,4 37,2 
Alt = 37 37,4 37,2 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
21:39:08 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,55 55,15 
Lon = 37 37,5 36,2 
Alt = 37 37,5 36,2 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
21:39:13 13 декабря 2021 г.
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
Input:
Lat = 55 55,55 54,15 
Lon = 37 37,5 36,2 
Alt = 37 37,5 36,2 
Vel = 1224 1224 1224 
----------------------------------------------------------------------------
